DATABASE_URL=postgres://postgres:devpasswd@localhost:5432/passwdmanager
USE_MINIO=true
MINIO_ADDRESS=https://localhost:9000
AWS_SECRET_ACCESS_KEY=....
AWS_ACCESS_KEY_ID=....
GITHUB_CLIENT_ID=....
GITHUB_CLIENT_SECRET=....
